<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="ch.feosoft.aoebuildtrainer.BuildOrderListFragment"
        android:label="@string/build_order_list_label"
        tools:layout="@layout/fragment_build_order_list">
        <action
            android:id="@+id/action_ListFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddFragment"
        android:name="ch.feosoft.aoebuildtrainer.BuildOrderAddFragment"
        android:label="@string/build_order_add_label"
        tools:layout="@layout/fragment_build_order_add">
        <action
            android:id="@+id/action_AddFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

</navigation>